<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MediBee - Partners in child healthcare. By your side.</title>
    <meta name="description" content="We accompany your family." />
    <meta http-equiv="cache-control" content="no-cache">

    <!--standard:head-->

    <!--
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/svg+xml" href="favicon.svg" sizes="any">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" href="older-iPhone.png">
    <link rel="apple-touch-icon" sizes="180x180" href="iPhone-6-Plus.png">
    <link rel="apple-touch-icon" sizes="152x152" href="iPad-Retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="iPad-Pro.png">
    <link rel="shortcut icon" sizes="196x196" href="favicon-196.png">
    -->

    <!--standard:styles linked-->
    <!--ORDER matters, last loaded override others!-->

    <!--
    <link rel="stylesheet" href="css/spectre.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/spectre-exp.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/spectre-icons.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
    -->

    <link rel="stylesheet" href="css/spectre-custom.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/bootstrap-custom.css" type="text/css" media="all" />
    <!--<link rel="stylesheet" href="css/hamburgers-custom.css" type="text/css">-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--standard:styles inline-->
    <style>
        html, body {
            height: 100vh;
            /*
            margin: 0px;
            min-height: 100%;
            background-color: rgb(255,195,22);
            background: -moz-linear-gradient(135deg, rgba(255,195,22,0.647963408996411) 0%, rgba(242,88,47,0.65) 69%, rgba(255,116,155,0.64) 100%);
            background: -webkit-linear-gradient(135deg, rgba(255,195,22,0.647963408996411) 0%, rgba(242,88,47,0.65) 69%, rgba(255,116,155,0.64) 100%);
            background: linear-gradient(135deg, rgba(255,195,22,0.647963408996411) 0%, rgba(242,88,47,0.65) 69%, rgba(255,116,155,0.64) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffc316",endColorstr="#ff749b",GradientType=1);
            background: linear-gradient(135deg, rgba(255,195,22,0.647963408996411) 0%, rgba(242,88,47,0.65) 69%, rgba(255,116,155,0.64) 100%) url("/assets/alberto-casetta-349138-unsplash_edit_toneA_1920.jpg") no-repeat contain;
            */
        }
        .intro {
            /*
            background: rgb(255,195,22);
            background: -moz-linear-gradient(135deg, rgba(255,195,22,0.647963408996411) 0%, rgba(242,88,47,0.65) 69%, rgba(255,116,155,0.64) 100%);
            background: -webkit-linear-gradient(135deg, rgba(255,195,22,0.647963408996411) 0%, rgba(242,88,47,0.65) 69%, rgba(255,116,155,0.64) 100%);
            background: linear-gradient(135deg, rgba(255,195,22,0.647963408996411) 0%, rgba(242,88,47,0.65) 69%, rgba(255,116,155,0.64) 100%), url("assets/alberto-casetta-349138-unsplash_edit_toneA_1920.jpg");
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffc316",endColorstr="#ff749b",GradientType=1);
            background-size: cover;
            background-repeat: no-repeat;
            */

            background: rgb(255,195,22);
            background: -moz-linear-gradient(135deg, rgba(255,195,22,0.4) 0%, rgba(242,88,47,0.4) 69%, rgba(255,116,155,0.4) 100%);
            background: -webkit-linear-gradient(135deg, rgba(255,195,22,0.4) 0%, rgba(242,88,47,0.4) 69%, rgba(255,116,155,0.4) 100%);
            background: linear-gradient(135deg, rgba(255,195,22,0.4) 0%, rgba(242,88,47,0.4) 69%, rgba(255,116,155,0.4) 100%), url("assets/alberto-casetta-349138-unsplash_edit_toneA_1920.jpg");
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffc316",endColorstr="#ff749b",GradientType=1);
            background-size: cover;
            background-repeat: no-repeat;

            /*background-color: #FAFCFD;*/

        }

    </style>

    <!--standard:scripts linked-->  

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126704702-1"></script>

    <!--standard:scripts inline-->

    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-126704702-1');
    </script>


            <!-- Facebook Pixel Code -->

</head>

<body>

    <main class="h-100">
        <div class="intro container-fluid h-100">
            <div class="row h-100">
                <div class="col"></div>
                <div class="col-6-lg col-md-12 d-flex justify-content-center align-items-center">
                    <div class="p-3 rounded-lg shadow-sm" style="background: rgba(255,255,255,0.95)">
                            <img src="assets/logo_artb_transp_web.svg" class="d-block w-100" alt="medib.ee logo">
                            <!--<img src="assets/logo_artb_transp_web.svg" class="img-fluid w-100" alt="medib.ee logo">-->
                            <div class="d-block">
                                <br>
                                <a href="assets/poc-medibee_v3_print.pdf" target="_blank">
                                    <button type="button" class="btn btn-primary btn btn-block">Read the Proof of Concept</button>
                                </a>
                                <p class="font-weight-light text-muted text-center">
                                    <br>
                                    mail@medib.ee
                                    <br>
                                    <br>
                                    Partners in child healthcare. By your side.
                                    <br>
                                    Made with&nbsp;♥&nbsp;in Tartu, Estonia
                                    2018
                                    <br>
                                    <a href="https://github.com/jhaendke/medibee.github.io">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </main>

    <!--standard:navigation-->

    <!--page-specific:content-->

    <!--standard:footer-->

    <!--standard:scripts-->

    <!--page-specific:scripts-->

</body>